@media only screen and (max-width : 767px){

    body{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: auto auto auto auto auto; 
        align-content: center;
        font-family: 'Lato', sans-serif;
        background-color: #9cc9c9;
        margin: 0px;
        }

        #nameHeader{
            font-size: 95px;
            margin-left: 35px;
            color: white;
        }
        
        #titleHeader{  
            line-height: 0%;
            font-size: 35px;
            margin-left: 35px;
            color: white;
        }

        .subheaders{
            color: #006666;
            font-size: 50px;
        }
        
        
        #externalLinks{
            float: left;    
        }
        
        #externalLinks li a{
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 25px 5px; 
            font-size: 30px;
        }

        .heroImage #aboutButton{
        color: #006666;
        font-size: 30px;
        margin-top: 150px;
        margin-left: 30px;
        padding: 5px;
    }
        
        .infocontainer{
            padding: 5px;
            background-color: #006666;
            border-radius: 10px;
        }

        .exIcons{
            height: 55px;
            width: 55px;
            padding: 5px;
        }

    .heroImage{
        height: 400px;
        grid-column: 1;  
        grid-row: 1;
        line-height: 45%;
        background-image: url("./assets/portfolioheroimagegreen.png");
        background-size: 700px 400px;
        background-repeat: no-repeat;
    }

    #aboutButton{
        text-align: center;
        margin-right: 0px;
        background-color:#9cc9c9;
        font-size:25px;
        width: 300px;  
    }

    .projectCard{
        display: inline-block;
        grid-row: 2;
        margin-top: 0px;
        margin: 0px;
    }
    
    .infocontainer{
        width: 425px;
        height: 500px;
        background-color:#006666;
        border-style: solid;
        border-radius: 10px;
        border-color: #9cc9c9;
        margin: 0px;
        padding: 15px;
        margin-top: 50px;
        display: inline-block;
    }
    
    #thumbnail21{
        padding: 25px;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        opacity: 1;
    }

    #thumbnailfb{
        padding: 25px;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        opacity: 1;
    }

    .projectContainer{
        grid-column: 1;
        grid-row: 2;
    }

    #thumbnailbw{
        padding: 25px;
        height: 250px;    
        width: 250px;
        border-radius: 10px;
        opacity: 1;
    }


    li{
        list-style: none;
        text-align: center;
    }
    
    ul{
        text-decoration: none; 
    }

    .projectCard a{
        text-decoration: none;
        font-size: 45px; 
        color: white;
    }
    

    .infotext{
        color: white;
        font-size: 25px;
    }

    .contact{
        margin: 45px;
        grid-column: 1;
        grid-row: 4;
    }

    #name1{
        text-align: left;
    }

    li{
        text-decoration: none;
    }
    
    .headers{
        text-align: center;
    }
    
    #emailLink{
        font-size: 40px;
    }
        
    .footer{
        background-color:#006666;
        grid-column: 1;
        grid-row: 5;
        height: 35px;
        font-size: 30px;
        color: white;
        padding: 15px;
    }
    
}